{
	"appId": "io.ionic.starter",
	"appName": "Uber Music",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#488AFF",
			"sound": "silent.wav"
		}
	}
}
